
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:layout_editor_absoluteX="0dp" />


////// for spinner language selection ///////////////////
   Spinner spinner = (Spinner) findViewById(R.id.spinner);
        ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(this,
                R.array.languages, android.R.layout.simple_spinner_item);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        spinner.setAdapter(adapter);
        spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                if(i==1){
                    Toast.makeText(LanguageSelectionActivity.this, ""+
                            i, Toast.LENGTH_SHORT).show();

                    setLocale("en-rCA");
                }
                else if(i==2){
                    setLocale("en-rIN");
                }
                else if(i==3){
                    setLocale("hi-rIN");
                }
                else if(i==4){
                    setLocale("ka-rIN");
                }
                else if(i==5){
                    setLocale("ta");
                }
                else if(i==6){
                    setLocale("ma");
                }
            }


            @Override
            public void onNothingSelected(AdapterView<?> adapterView) {

            }
        });
/////////////////////////////////////////////////////////