<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="app.mindweaversolutions.trucksta.trucksta.Registration.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#171717"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/signika_light"
            android:text="Welcome,"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:fontFamily="@font/signika_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Happy to see you! Let's get to know each other."/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:fontFamily="@font/signika_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="WHAT SHOULD WE CALL YOU?"/>

        <EditText
            android:textSize="15dp"
            android:fontFamily="@font/signika_light"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:fontFamily="@font/signika_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="PHNO?"/>

        <EditText
            android:inputType="phone"
            android:textSize="15dp"
            android:fontFamily="@font/signika_light"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:fontFamily="@font/signika_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="age?"/>

        <EditText

            android:textSize="15dp"
            android:inputType="date"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DD/MM/YYYY"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:fontFamily="@font/signika_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Email id"/>

        <EditText
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:fontFamily="@font/signika_light"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:fontFamily="@font/signika_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Address"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/map"
                android:src="@drawable/ic_location"
                android:tint="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_gravity="center_horizontal"
                android:id="@+id/address"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:fontFamily="@font/signika_light"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"/>

        </LinearLayout>





        <Button
            android:id="@+id/nextbutton"
            android:layout_marginTop="10dp"
            android:includeFontPadding="true"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:paddingLeft="6dp"
            android:drawableEnd="@drawable/ic_action_name"
            android:drawableTint="@color/colorPrimary"
            android:textSize="20dp"
            android:fontFamily="@font/signika_light"
            android:textStyle="bold"/>





    </LinearLayout>


</ScrollView>